{
  "site": {
    "name": "Small Space Setup",
    "tagline": "Home office & WFH gear guides for apartments, rentals, and shared rooms",
    "baseUrl": "https://mura2556.github.io/small-space-home-office",
    "description": "Buying guides for small-space and apartment-friendly home office gear: desks, storage, cable management, chairs, and accessories for renters and small rooms.",
    "author": "***REDACTED***"
  },
  "ads": {
    "enabled": false,
    "network": "google-adsense",
    "publisherId": "PLACEHOLDER-ADSENSE-PUBLISHER-ID",
    "slotId": "PLACEHOLDER-ADSENSE-SLOT-ID"
  },
  "aads": {
    "network": "A-ADS",
    "adUnitId": "PLACEHOLDER_AADS_UNIT_ID",
    "accountEmail": "PLACEHOLDER_AADS_ACCOUNT_EMAIL",
    "placement": "footer",
    "enabled": false,
    "note": "TEM-73: no A-ADS publisher account exists yet. This agent has no browser-automation or connected-email tool, and no Paperclip connector exists for A-ADS, so it cannot complete the interactive signup/verification itself. Once a human (or a browser-capable agent) creates the account and hands back the ad-unit ID and account email, paste them here, set enabled to true, and rebuild. Renders only in the footer -- never inside article content."
  },
  "brave": {
    "creatorChannelStatus": "not_registered",
    "tipNoteEnabled": false,
    "walletAddress": "",
    "note": "TEM-73: Brave Creator registration/verification not completed -- same tooling gap as aads.note. Do not add a self-custody wallet address here until the board supplies one (see TEM-70/TEM-72 custody boundary); never a custodial payout provider link."
  },
  "affiliate": {
    "amazon": {
      "enabled": false,
      "tag": "PLACEHOLDER-AMAZON-TAG-20",
      "baseUrl": "https://www.amazon.com/dp/PRODUCT_ASIN?tag={tag}"
    },
    "shareasale": {
      "enabled": false,
      "affiliateId": "PLACEHOLDER-SHAREASALE-ID",
      "baseUrl": "https://www.shareasale.com/r.cfm?b=PLACEHOLDER&u={affiliateId}&m=PLACEHOLDER&urllink=PRODUCT_PATH"
    }
  },
  "searchConsole": {
    "verificationTag": ""
  },
  "indexNow": {
    "key": "d48282f9e8eea57f4f9a8f9d95c3194c"
  }
}
